# afamijas

./: .gitignore  README.md  cities.json  dev.menus.json  pom.xml  postalcodes.json
BACKEND/: .gitignore  HELP.md  pom.xml  states.json
BACKEND/src/main/java/afamijas/: AfamijasApplication.java
BACKEND/src/main/java/afamijas/config/: AppConfig.java
BACKEND/src/main/java/afamijas/controller/: AbstractBaseController.java  AuthController.java  ConfigurationController.java  MediaController.java  MembersController.java  NotificationsController.java  PatientsController.java  RelativesController.java  UsersController.java  VolunteersController.java  WorkersController.java
BACKEND/src/main/java/afamijas/dao/: AddressBookRepository.java  AtencionesRepository.java  CalendarEventsRepository.java  CitiesRepository.java  ConfigurationRepository.java  ContratosRepository.java  CountriesRepository.java  DocsPsicoRepository.java  DocsRepository.java  FeedingRepository.java  HealthLogRepository.java  InvoicesRepository.java  LegionellaLogRepository.java  LogsRepository.java  MealSamplesRepository.java  MenusRepository.java  NominasRepository.java  NotificationsRepository.java  PermissionsRepository.java  PostalcodesRepository.java  ProjectsRepository.java  ReceiptsRepository.java  RelativesAbsencesRepository.java  RouteStopsRepository.java  StatesRepository.java  TempFridgeRepository.java  TempServicesRepository.java  UsersRepository.java  WCLogRepository.java  WorkersAbsencesRepository.java
BACKEND/src/main/java/afamijas/model/: Absence.java  AddressBook.java  Atencion.java  CalendarDay.java  CalendarEvent.java  City.java  Contrato.java  Country.java  DocPsico.java  Feeding.java  HealthLog.java  Invoice.java  LegionellaLog.java  Log.java  MealSample.java  Menu.java  Nomina.java  Notification.java  Permission.java  PostalCode.java  Project.java  Receipt.java  RelativeAbsence.java  Roles.java  Route.java  RouteStop.java  State.java  TempFridge.java  TempService.java  User.java  WCLog.java  WorkerAbsence.java
BACKEND/src/main/java/afamijas/model/dto/: AbsenceDTO.java  AddressBookDTO.java  AtencionDTO.java  CalendarEventDTO.java  ContratoDTO.java  DocPsicoDTO.java  EventColorDTO.java  FeedingDTO.java  FoodDTO.java  HealthLogDTO.java  InvoiceDTO.java  LegionellaLogDTO.java  MealSampleDTO.java  MedicationDTO.java  MemberDTO.java  MenuDTO.java  NominaDTO.java  PatientDTO.java  PermissionDTO.java  ProjectDTO.java  ReceiptDTO.java  RelativeAbsenceDTO.java  RelativeDTO.java  RouteDTO.java  TempFridgeDTO.java  TempServiceDTO.java  UrlDTO.java  UserDTO.java  VolunteerDTO.java  WCLogDTO.java  WorkerDTO.java  (+1 more)
BACKEND/src/main/java/afamijas/security/: JwtAuthenticationResponse.java  JwtFilter.java  JwtUser.java
BACKEND/src/main/java/afamijas/service/: AESUtil.java  AddressBookService.java  AddressBookServiceImpl.java  CaptchaService.java  CaptchaServiceImpl.java  ConfigurationServiceImpl.java  ErrorsService.java  LogsService.java  MediaService.java  MediaServiceImpl.java  MembersService.java  MembersServiceImpl.java  NotificationsService.java  NotificationsServiceImpl.java  PatientsService.java  PatientsServiceImpl.java  RelativesService.java  RelativesServiceImpl.java  UsersService.java  UsersServiceImpl.java  VolunteersService.java  VolunteersServiceImpl.java  WorkersService.java  WorkersServiceImpl.java
BACKEND/src/main/java/afamijas/utils/: Attachment.java  FileUtils.java  PasswordPolicy.java  SendMail.java  SendMailError.java  StringUtils.java  Template.java
BACKEND/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
BACKEND/src/main/webapp/resources/templates/: ficha_social.html  historia_social.html  informe_neuro.html  informe_psicosocial.html  informe_social.html  mail_notification.html  mail_rememberpassword.html  mail_sendnewpassword.html  pai_enfer.html  pai_fisio.html  pai_portada.html  pai_psico.html  pai_resumen.html  pai_social.html  pai_tocupa.html  register.html  register19.html  register21.html  register23.html  register24.html  register25.html  register26.html  register27.html  register28.html  register29.html
(+443 files in other folders)
