/* -------------------------------------- */
/* ---------- Gutenberg Styles ---------- */
/* -------------------------------------- */
@font-face {
    font-family:'FontAwesome';
    src:url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
    url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
    url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
    url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
    url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
}

html :where(.wp-block) {
    max-width: 1170px;
}

.edit-post-visual-editor__post-title-wrapper {
    padding: 30px 0;
    margin-bottom: 125px;
}

.wp-block-post-title {
    font-weight: 500;
    letter-spacing: -.03em;
    line-height: 1.1;
}

.block-editor-block-list__layout p.wp-block-paragraph {
    margin-bottom: 1.9rem;
}

p:last-of-type {
    margin-bottom: 0;
}

html :where(.editor-styles-wrapper) h1,
html :where(.editor-styles-wrapper) h2,
html :where(.editor-styles-wrapper) h3,
html :where(.editor-styles-wrapper) h4,
html :where(.editor-styles-wrapper) h5,
html :where(.editor-styles-wrapper) h6 {

}

.wp-block-quote,
blockquote {
    font-size: 20px;
    font-style: normal;
    padding-left: 70px !important;
    border: none;
    position: relative;
}

.wp-block-quote:before,
blockquote:before {
    content: '“';
    font-size: 100px;
    line-height: 80px;
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 0;
}

.wp-block-quote cite {
    font-size: 20px;
}

.wp-block-quote.is-style-large cite {
    text-align: left;
}

.wp-block-quote.has-text-align-right,
blockquote.has-text-align-right {
    padding-left: 0 !important;
    padding-right: 70px !important;
}

.wp-block-pullquote {
    border: none;
    margin-top: 30px;
    position: relative;
}

.wp-block-pullquote blockquote {
    margin: 0;
    padding: 0 !important;
}

.wp-block-pullquote blockquote:before {
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.wp-block-pullquote.has-text-align-left.has-background {
    max-width: 1200px;
    padding-top: 90px;
}

.wp-block-pullquote.is-style-solid-color {
    text-align: center;
}

.wp-block-pullquote.is-style-solid-color blockquote {
    display: inline-block;
}

.wp-block-pullquote blockquote p {
    font-size: 1.75em;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
    font-size: 2em;
}

.wp-block-pullquote .wp-block-pullquote__citation {
    text-align: center;
}

.wp-block-quote.has-text-align-right:before,
blockquote.has-text-align-right:before {
    left: auto;
    right: 0;
}

.block-editor-block-list__layout a {
    text-decoration: none;
}

.wp-block-button__link {
    padding: 14px 40px;
    margin-bottom: 25px;
    color: #ffffff;
    -webkit-transition: all .3s;
    transition: all .3s;
}

body .wp-block-button__link:hover,
a:not([href]):not([tabindex]):hover {
    color: #ffffff;
}

.wp-block-button.no-border-radius,
.wp-block-button__link.no-border-radius {
    border-radius: 0 !important;
}

.wp-block-cover a {
    color: #ffffff;
}

p.has-drop-cap:not(:focus):first-letter {
    float:left;
    font-size: 3em;
    line-height: 1.2;
    font-weight: 700;
    margin: 0 15px 0;
    text-transform:uppercase;
    font-style:normal;
}

body .wp-block-file .wp-block-file__button {
    border-radius: 0;
    position: relative;
    top: -2px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.wp-block-archives-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.wp-block-archives-list li {
    line-height: 1.5;
    letter-spacing: 0;
    font-weight: 600;
    margin-bottom: 8px;
    -webkit-transition: color .3s;
    transition: color .3s;
}

.wp-block-archives-dropdown select,
select.wp-block-categories__dropdown {
    width: 100%;
    height: 60px;
    max-width: 100%;
    border-radius: 0;
    font-size: 16px;
    color: #999999;
    border: solid 2px #e1e1e1;
    background: transparent;
    padding: 0 16px;
    margin-bottom: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.wp-block-categories {
    position: relative;
}

.wp-block-archives-dropdown:after,
.wp-block-archives.wp-block-archives-dropdown:after,
.wp-block-categories.wp-block-categories-dropdown:after,
.wp-block-categories:after {
    content: '\f107';
    font-family: FontAwesome, sans-serif;
    font-size: 14px;
    line-height: 60px;
    color: #999999;
    position: absolute;
    top: 28px;
    right: 19px;
}

.wp-block-categories:after {
    top: 0;
    left: auto;
}

.wp-block-calendar {
    margin-bottom: 50px;
}

.calendar_wrap {
    padding: 20px;
    background: #222628;
    position: relative;
}

.wp-block-calendar table {
    width: 100%;
}

.wp-block-calendar caption {
    caption-side: top;
    font-family: Cambon, sans-serif;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0;
    text-align: center;
    font-weight: 500;
    padding: 0 0 11px;
}

.wp-block-calendar table {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: #333333;
}

.wp-block-calendar table thead {
    background: #f7f7f7;
    color: #929294;
}

.wp-block-calendar table th,
.wp-block-calendar table td {
    border: none;
    line-height: 1.3;
    text-align: center;
    position: relative;
}

.wp-block-calendar table th {
    font-family: Cambon, sans-serif;
    font-size: 15px;
    color: #929294;
    font-weight: 700;

}

.wp-block-calendar table th {
    background: transparent;
    font-weight: 400;
}

.wp-block-calendar table td {
    font-size: 14px;
    color: #666666;
    padding: 7px;
}

.wp-block-calendar table td a {
    display: block;
    text-decoration: none;
    position: relative;
    z-index: 5;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.wp-block-calendar table td#today {
    color: #ffffff;
}


.wp-block-calendar table td a:after {
    content: '';
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: -16px 0 0 -16px;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.wp-block-calendar table td a:before {
    display: none;
}

.wp-block-calendar table td a {
    font-weight: 700;
    color: #FFFFFF;
}

.wp-block-calendar table td a:hover {
    color: #000;
}

.wp-block-calendar .wp-calendar-nav a {
    color: #333333;
    font-weight: 700;
    text-decoration: none;
}

.wp-block-calendar .wp-calendar-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.wp-block-calendar .wp-calendar-nav span:not(.pad) {
    position: relative;
}

.wp-block-calendar .wp-calendar-nav span.wp-calendar-nav-prev a,
.wp-block-calendar .wp-calendar-nav span.wp-calendar-nav-next a {
    width: 36px;
    height: 26px;
    display: inline-block;
    font-size: 0;
    vertical-align: top;
}

.wp-block-calendar .wp-calendar-nav span.wp-calendar-nav-prev a:before,
.wp-block-calendar .wp-calendar-nav span.wp-calendar-nav-next a:after {
    width: 35px;
    height: 100%;
    font-size: 14px;
    line-height: 30px;
    font-family: FontAwesome, sans-serif;
    color: #afafaf;
    background: transparent;
    opacity: 1;
    animation: none;
    position: absolute;
    top: -3px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.wp-block-calendar .wp-calendar-nav span.wp-calendar-nav-prev a:after {
    display: none;
}

.wp-block-calendar .wp-calendar-nav span.wp-calendar-nav-prev a:before,
.wp-block-calendar .wp-calendar-nav span.wp-calendar-nav-next a:after {
    width: 20px;
}

.wp-block-calendar .wp-calendar-nav span.wp-calendar-nav-prev a:before {
    content: '\f104';
    left: 10px;
}

.wp-block-calendar .wp-calendar-nav span.wp-calendar-nav-next a:after {
    content: '\f105';
    text-align: right;
    right: 10px;
}

.wp-block-search__input {
    width: 100%;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    border: 2px solid;
    padding: 0 20px;
    margin-bottom: 20px;
    box-shadow: none;
    border-radius: 50px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    outline: 0;
}

.wp-block-search .wp-block-search__button {
    display: inline-flex;
    align-items: center;
    height: 50px;
    font-size: 13px;
    line-height: 46px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    background: transparent;
    padding: 0 32px;
    letter-spacing: 0;
    text-decoration: none;
    border: 2px solid;
    border-radius: 50px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.tag-cloud-link {
    display: inline-block;
    font-size: 16px !important;
    line-height: 1;
    letter-spacing: 0.1px;
    font-weight: 700;
    padding: 10px 14px 9px;
    margin: 0 5px 5px 0;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.wp-block-rss li {
    margin-bottom: 8px;
}

.wp-block-rss li a {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 10px;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
    border: none;
}

table {
    width: 100%;
    margin: 1.5rem 0;
    border-collapse: collapse;
    line-height: 1.9;
}

table th,
table td {
    border: solid 1px;
    padding: 5px;
    text-align: left;
}
