<html>

<head>
 <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI Symbol";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Encabezado Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Pie de página Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Texto de globo Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
span.MsoPlaceholderText
	{color:#666666;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EncabezadoCar
	{mso-style-name:"Encabezado Car";
	mso-style-link:Encabezado;}
span.PiedepginaCar
	{mso-style-name:"Pie de página Car";
	mso-style-link:"Pie de página";}
span.TextodegloboCar
	{mso-style-name:"Texto de globo Car";
	mso-style-link:"Texto de globo";
	font-family:"Tahoma",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:133.55pt 49.65pt 3.0cm 21.3pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><u><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>DATOS DE IDENTIFICACIÓN DEL USUARIO/A</span></u></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Expte: ###fs_num_expediente###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Fecha de alta: ###fs_fecha_inscripcion###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Nombre y apellidos: ###NAME### ###SURNAME1### ###SURNAME2###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Fecha nacimiento: ###BIRTHDATE###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif;
color:black'>DNI: ###DOCUMENTID###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Nacionalidad: ###nationality###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Domicilio: ###POSTALADDRESS###  ###CITYNAME###  ###STATENAME###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>C.P.: ###postalcode###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif;
color:black'>Teléfonos: ###phone###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Representante o Guardador de hecho: ###pai_portada_representante_guardador###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Incapacitado legalmente: ###fs_incapacitacion_judicial###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Fecha de elaboración del PAI: ###pai_portada_fecha###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><b><u><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>DATOS DEL CUIDADOR/A</span></u></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Nombre y apellidos: ###pai_portada_cuidador_nombre###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Edad: ###pai_portada_cuidador_edad###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>DNI: ###pai_portada_cuidador_dni###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Domicilio: ###pai_portada_cuidador_domicilio###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Estado civil: ###pai_portada_cuidador_estado_civil###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Profesión: ###pai_portada_cuidador_profesion###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>El enfermo es mí: ###pai_portada_cuidador_relacion###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>¿Convive el enfermo con otros cuidadores?: ###pai_portada_cuidador_convive_otros###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><b><u><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>DATOS SOCIO SANITARIOS </span></u></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Nª Tarjeta sanitaria: ###pai_portada_nss###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>Seguro médico privado: ###pai_portada_seguro_medico###</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><b><u><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>DATOS MÉDICOS IMPORTANTES: </span></u></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:
115%;font-family:"Arial",sans-serif;color:black'> SE ENCUENTRA DIAGNOSTICAD</span><span style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>A<span style='color:black'> DE LAS SIGUIENTES ENFERMEDADES RELEVANTES SEGÚN INFORMES MÉDICOS CONSULTADOS: ###pai_portada_datos_medicos_enfermedades###</span></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Arial",sans-serif'>Reconocido Grado Minusvalía: ###pai_portada_datos_medicos_grado_minusvalida###</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Arial",sans-serif'>Reconocido Grado Dependencia: ###pai_portada_datos_medicos_grado_dependencia###</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><u><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>PROFESIONALES QUE INTERVIENEN EN LA ELABORACIÓN DEL PAI:</span></u></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <ul>
  ###pai_profesional_1###
 </ul>
 <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

 <ul>
  ###pai_profesional_2###
 </ul>
 <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

 <ul>
  ###pai_profesional_3###
 </ul>
 <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

 <ul>
  ###pai_profesional_4###
 </ul>
 <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

 <ul>
  ###pai_profesional_5###
 </ul>
 <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>


</div>

<!--#PAGEBREAK#-->


<div class=WordSection1>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif;color:#F79646'>ÁREA SOCIAL</span></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>1.
SOBRE HISTORIA SOCIAL:</span></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>- ¿Se le realiza Historia social?</span></p>

 ###pai_social_historia###


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>- ¿Aporta informes sociales anteriores?</span></p>

 ###pai_social_informes###

 <p class=MsoNormalCxSpMiddle style='margin-bottom:0cm;margin-bottom:.0001pt;
text-indent:35.4pt;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>PROCEDENCIA: ###pai_social_informes_text### </span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2.
VALORACIÓN DE DISCAPACIDAD:</span></b></p>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
35.4pt'><span style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>###pai_social_valoracion_disca###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
35.4pt'>FECHA DE VALORACIÓN: ###pai_social_valoracion_disca_fecha###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
35.4pt'>COMUNIDAD AUTÓNOMA: ###pai_social_valoracion_disca_ca###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
35.4pt'>GRADO RECONOCIDO: ###pai_social_valoracion_disca_grado###</span></p>




 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>NECESIDAD 3ª PERSONA (Según valoración escalas): ###pai_social_3_persona###</span></p>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>NECESIDAD DE AYUDAS TÉCNICAS: ###pai_social_ayudas_tecnicas### Especificar: ###pai_social_ayudas_tecnicas_text###</span></p>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>MOVILIDAD /TRANSPORTE: ###pai_social_movilidad###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>¿SE ENCUENTRA VALORADO/A POR LA LEY DE DEPENDENCIA?</span> ###pai_social_ley_dependencai###</p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>Grado y nivel: ###pai_social_grado_y_nivel###</span></p>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><b><span
         style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>3. ÁMBITO SOCIOFAMILIAR:</span></b></p>



 <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.15pt;margin-bottom:.0001pt'><span style='font-size:12.0pt;
line-height:115%;font-family:"Arial",sans-serif'>¿Quién hace de cuidador/a principal?: </span></p>

 <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.15pt;margin-bottom:.0001pt;line-height:normal'>###pai_social_cuidador###</p>



 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:21.3pt;margin-bottom:.0001pt;text-indent:-21.3pt;line-height:
normal'>&nbsp; </span></span><span
         style='font-size:12.0pt;font-family:"Arial",sans-serif'><b>Relación con la familia (Hijos/as, pareja</b></span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>) </span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
normal'> </span></span><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'><b>¿Tiene la persona usuaria una relación de dependencia con su cuidador/a principal?</b> </span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:75.15pt;margin-bottom:.0001pt;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span>###pai_social_relacion_cuidador###</p>



 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
normal'> </span></span><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'><b>Indicadores de posible falta de atención por parte de la familia o de la persona cuidadora principal. (A detectar si se observa alguno de los siguientes casos)</b>:</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:21.3pt;margin-bottom:.0001pt;line-height:normal'><span
         style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_social_indicadores###</span></p>


 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:39.15pt;margin-bottom:.0001pt;text-indent:-18.0pt'><span style='font-size:
12.0pt;line-height:115%;font-family:"Arial",sans-serif'><b>Apoyos con los que cuenta la familia:</b> </span></p>

 <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:35.4pt;margin-bottom:.0001pt;text-indent:35.4pt;line-height:150%'><span style='font-size:
12.0pt;line-height:150%;font-family:"Arial",sans-serif'>###pai_social_apoyos###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>4. CARACTERÍSTICAS DEL DOMICILIO:</span></b></p>


 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
normal'> </span></span><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>La persona usuaria:</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
35.4pt;line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Arial",sans-serif'> ###pai_social_vive### </span></p>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
normal'> </span></span><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>El domicilio se encuentra sin obstáculos para la correcta movilidad de la persona usuaria:</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'>###pai_social_domicilio_obstaculos###</p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
normal'><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>La persona usuaria dispone en su domicilio de ayudas técnicas para favorecer su autonomía en el aseo, el desplazamiento o la comunicación.</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'>###pai_social_domicilio_ayudas_tecnicas###</p>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
normal'> </span></span><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>La persona usuaria se encuentra confortable y adaptada a su domicilio.</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'>###pai_social_domicilio_confort###</p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
normal'><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>La persona usuaria desea vivir en su domicilio actual:</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:39.15pt;margin-bottom:.0001pt;line-height:normal'>###pai_social_domicilio_actual_quiere###</p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
normal'><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>La persona usuaria desea vivir en otro domicilio:</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:39.15pt;margin-bottom:.0001pt;line-height:normal'>###pai_social_domicilio_actual_otro###</p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
normal'><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>La persona desea vivir en un centro Residencial:</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:39.15pt;margin-bottom:.0001pt;line-height:normal'>###pai_social_domicilio_actula_residencia###</p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>



 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>5. PRESTACIONES SOCIALES QUE RECIBE Y CARACTERÍSTICAS:</span></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>APOYO EN CENTRO ESPECIALIZADO (UED):</span></p>

 <ul>###apoyo###</ul>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>APOYO EN DOMICILIO:</span></p>

 <ul>###apoyo_dom###</ul>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>OTRAS PRESTACIONES QUE RECIBE:</span></p>

 <ul>###apoyo_otras###</ul>



 <p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>6. SITUACIÓN ECONÓMICA:</span></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <ul style='margin-top:0cm' type=square>
  <li class=MsoNormalCxSpMiddle style='margin-bottom:0cm;margin-bottom:.0001pt;
     line-height:150%'><span style='font-size:12.0pt;line-height:150%;
     font-family:"Arial",sans-serif'>¿Qué ingresos tiene la persona usuaria?: ###pai_social_ingresos### </span></li>
  <li class=MsoNormalCxSpMiddle style='margin-bottom:0cm;margin-bottom:.0001pt;
     line-height:150%'><span style='font-size:12.0pt;line-height:150%;
     font-family:"Arial",sans-serif'>¿Qué otros ingresos hay en la unidad familiar? ###pai_social_ingresos_familia### </span></li>
  <li class=MsoNormalCxSpMiddle style='margin-bottom:0cm;margin-bottom:.0001pt;
     line-height:150%'><span style='font-size:12.0pt;line-height:150%;
     font-family:"Arial",sans-serif'>¿Cubre sus ingresos sus gastos y necesidades básicas? ###pai_social_ingresos_cubre### </span></li>
 </ul>


 <p class=MsoNormalCxSpMiddle style='margin-bottom:0cm;margin-bottom:.0001pt;
line-height:normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormalCxSpMiddle style='margin-bottom:0cm;margin-bottom:.0001pt;
line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>7. ASPECTOS CULTURALES Y DE SOCIABILIDAD:</span></b></p>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <ul style='margin-top:0cm' type=square>
  <li class=MsoNormalCxSpMiddle style='margin-bottom:0cm;margin-bottom:.0001pt;
     line-height:150%'><span style='font-size:12.0pt;line-height:150%;
     font-family:"Arial",sans-serif'>Nivel de estudios del usuario/a: ###pai_social_nivel_estudios###
     Sin estudios, no sabe leer ni escribir</span></li>
 </ul>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:150%'><span
         style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <ul style='margin-top:0cm' type=square>
  <li class=MsoNormalCxSpMiddle style='margin-bottom:0cm;margin-bottom:.0001pt;
     line-height:150%'><span style='font-size:12.0pt;line-height:150%;
     font-family:"Arial",sans-serif'>Relaciones sociales del usuario: ###pai_social_relaciones###</span></li>
 </ul>



 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>8. NECESIDADES DETECTADAS:</span></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_social_necesidades###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>9. OBJETIVOS PROPUESTOS DESDE EL ÁREA SOCIAL:</span></b></p>

 <p class=MsoNormalCxSpMiddle style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'>###pai_social_objetivos###</p>
 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>10. ACTUACIONES:</span></b></p>

 <p class=MsoNormal>###pai_social_actuaciones###</p>

</div>

<!--#PAGEBREAK#-->


<div class=WordSection1>



 <p class=MsoNormal align=right style='text-align:right'><span style='font-size:
16.0pt;line-height:107%;font-family:"Arial",sans-serif'>PLAN DE ACTUACIÓN INDIVIDUALIZADO </span></p>

 <p class=MsoNormal align=right style='text-align:right'><span style='font-size:
16.0pt;line-height:107%;font-family:"Arial",sans-serif'>UNIDAD DE ESTANCIA DIURNA AFAM</span></p>

 <p class=MsoNormal align=right style='text-align:right'><span style='font-size:
12.0pt;line-height:107%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal align=right style='text-align:right'><b><span
         style='font-size:16.0pt;line-height:107%;font-family:"Arial",sans-serif;
color:#7030A0'>ÁREA PSICOLOGICA </span></b></p>

 <p class=MsoNormal><b><u><span style='font-size:12.0pt;line-height:107%;
font-family:"Arial",sans-serif'>1.MOTIVO DE CONSULTA</span></u></b></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>- ¿Acude por
diagnóstico médico o por sospechas de una posible demencia?</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_acude###</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>-Síntomas o
señales que hacen sospechar una posible demencia</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_sintomas###</span></p>

 <p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><b><u><span style='font-size:12.0pt;line-height:107%;
font-family:"Arial",sans-serif'>2.DATOS SOBRE LA ENFERMEDAD</span></u></b></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>-Diagnostico:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_diagnostico###</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>-Quién diagnostica:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_quien_diagnostica###</span></p>


 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>-Fecha:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_fecha_diagnostico###</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>-Forma presentación y evolución:</span></p>


 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_forma_evalucion###</span></p>



 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>-Sintomatología actual más relevante:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_sintomatologia_actual###</span></p>

 <p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><b><u><span style='font-size:12.0pt;line-height:107%;
font-family:"Arial",sans-serif'>3.ANTECEDENTES DE DEMENCIA</span></u></b></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>-¿Ha tenido algún otro familiar que haya padecido E.A, Down, Parkinson, Hipertensión, etc….?</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_antecedentes###</span></p>


 <p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><b><u><span style='font-size:12.0pt;line-height:107%;
font-family:"Arial",sans-serif'>4.BREVE HISTORIAL PSICOLOGICO</span></u></b></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_breve_historial###</span></p>

 <p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><b><u><span style='font-size:12.0pt;line-height:107%;
font-family:"Arial",sans-serif'>5.EVALUACIÓN COGNITIVA</span></u></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
         style='font-family:"Arial",sans-serif'>-Mediante la subescala CAMCOG del test
CAMDEX-R, se valoran las siguientes áreas:</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
         style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-family:"Arial",sans-serif'>ORIENTACIÓN:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_orientacion###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-family:"Arial",sans-serif'>LENGUAJE:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_lenguaje###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-family:"Arial",sans-serif'>MEMORIA:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_memoria###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-family:"Arial",sans-serif'>ATENCIÓN/CÁLCULO:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_atencion###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-family:"Arial",sans-serif'>PRAXIS:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_praxi###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-family:"Arial",sans-serif'>PENSAMIENTO ABSTRACTO:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_pensamiento_abstracto###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-family:"Arial",sans-serif'>PERCEPCIÓN:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_percepcion###</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%'><span style='font-family:"Arial",sans-serif'>FUNCIÓN EJECUTIVA:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_funcion_ejecutiva###</span></p>



 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
         style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
         style='font-family:"Arial",sans-serif'>-Mediante la escala Mini-Mental de Folstein:</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_escala_folstein###</span></p>
 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
         style='font-size:12.0pt;line-height:107%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><b><u><span
         style='font-size:12.0pt;line-height:107%;font-family:"Arial",sans-serif'>6.EVALUACIÓN CONDUCTUAL</span></u></b></p>


 <p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>A través del Inventario Neuropsiquiatrico (NPI), que revela alteraciones de conducta.</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>###pai_psico_evaluacion_conductual###</span></p>


 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>PLAN DE ACTUACIÓN PROPUESTO POR EL ÁREA PSICOLOGICA:</span></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <!--p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
 normal'><span style='font-family:"Arial",sans-serif'>Usuario/a:______________________________________________</span></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
 normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p -->

 <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
        style='border-collapse:collapse;border:none'>
  <tr>
   <td width=236 valign=top style='width:177.1pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><u><span style='font-family:"Arial",sans-serif'>Valoración 
  (Necesidades)</span></u></p>
   </td>
   <td width=236 valign=top style='width:177.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 1:</span></p>
    ###pai_psico_plan_act_valoracion_s1###
   </td>
   <td width=236 valign=top style='width:177.15pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 2: </span></p>
    ###pai_psico_plan_act_valoracion_s2###
   </td>
  </tr>
  <tr>
   <td width=236 valign=top style='width:177.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><u><span style='font-family:"Arial",sans-serif'>Instrumentos
  (escalas, Hª)</span></u></p>
   </td>
   <td width=236 valign=top style='width:177.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 1:</span></p>
    ###pai_psico_plan_act_instrumentos_s1###
   </td>
   <td width=236 valign=top style='width:177.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 2:</span></p>
    ###pai_psico_plan_act_instrumentos_s2###
   </td>
  </tr>
  <tr>
   <td width=236 valign=top style='width:177.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><u><span style='font-family:"Arial",sans-serif'>Objetivos:</span></u></p>
   </td>
   <td width=236 valign=top style='width:177.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 1:</span></p>
    ###pai_psico_plan_act_objetivos_s1###
   </td>
   <td width=236 valign=top style='width:177.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 2:</span></p>
    ###pai_psico_plan_act_objetivos_s2###
   </td>
  </tr>
  <tr>
   <td width=236 valign=top style='width:177.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><u><span style='font-family:"Arial",sans-serif'>Actuaciones/Actividades</span></u></p>
    <p class=MsoListParagraph><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
   </td>
   <td width=236 valign=top style='width:177.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 1:</span></p>
    ###pai_psico_plan_act_actividades_s1###
   </td>
   <td width=236 valign=top style='width:177.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 2:</span></p>
    ###pai_psico_plan_act_actividades_s2###
   </td>
  </tr>
  <tr>
   <td width=236 valign=top style='width:177.1pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><u><span style='font-family:"Arial",sans-serif'>Incidencias:</span></u></p>
   </td>
   <td width=236 valign=top style='width:177.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 1:</span></p>
    ###pai_psico_plan_act_incidencias_s1###
   </td>
   <td width=236 valign=top style='width:177.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial",sans-serif'>Semestre 2:</span></p>
    ###pai_psico_plan_act_incidencias_s2###
   </td>
  </tr>
 </table>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><span style='font-size:16.0pt;line-height:107%;font-family:
"Comic Sans MS"'>&nbsp;</span></p>

</div>

<!--#PAGEBREAK#-->


<div class=WordSection1>

 <p class=MsoNormal align=right style='text-align:right'><b><span
         style='font-size:16.0pt;line-height:115%;font-family:"Arial",sans-serif;
color:#E36C0A'>ÁREA CLÍNICA</span></b></p>

 <p class=MsoNormal>&nbsp;</p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>PERSONA USUARIA: ###NAME### ###SURNAME1### ###SURNAME2###      EXPTE: ###FS_NUM_EXPEDIENTE###
</span></b></p>

 <p class=MsoNormal><u><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'></span></u></p>

 <p class=MsoNormal align=center style='text-align:center'><b><u><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>INFORMACIÓN CLÍNICA RELEVANTE</span></u></b></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>DIAGNÓSTICO: </span></b> ###pai_enfer_diagnostico###</p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>PROBLEMAS AUDITIVOS:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'> ###pai_enfer_problemas_audio### Especificar: </span> ###pai_enfer_problemas_audio_text###</p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>USO DE AUDÍFONO:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'> ###pai_enfer_uso_audifono### </span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>PROBLEMAS VISUALES:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>
###pai_enfer_problemas_vision### Especificar: </span> ###pai_enfer_problemas_vision_text###</p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>USO DE GAFAS:</span></b><span style='font-size:
10.0pt;line-height:115%;font-family:"Arial",sans-serif'>###pai_enfer_uso_gafas###</span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>HIPERTENSIÓN/HIPOTENSIÓN:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>###pai_enfer_tension### <b>USO DE MEDICACIÓN:</b>###pai_enfer_uso_medicacion###</span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>DIABETES:</span></b><span style='font-size:
10.0pt;line-height:115%;font-family:"Arial",sans-serif'> ###pai_enfer_diabetes### Especificar si usa insulina o pastillas:</span> ###pai_enfer_diabetes_text###</p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>ALERGIAS A ALGÚN MEDICAMENTO:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'> ###pai_enfer_alergias### </span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>OTRAS ENFERMEDADES RELEVANTES: </span></b> ###pai_enfer_otras_enfermedades###</p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>TRATAMIENTO ACTUAL (SEGÚN CONSTA EN INFORMES CLÍNICOS):</span></b></p>

 <ul>

  ###MED###

 </ul>

 <p class=MsoNormal><span style='font-size:10.0pt;line-height:115%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>TOMA ALGUNA MEDICACIÓN DURANTE SU ESTANCIA EN EL CENTRO:</span></b><span style='font-size:10.0pt;line-height:115%;font-family:
"Arial",sans-serif'>###pai_enfer_medicacion_centro###</span></p>

 <p class=MsoNormal><span style='font-size:10.0pt;line-height:115%;font-family:
"Arial",sans-serif'>(Adjuntar autorización y prescripción)   </span></p>

 <p class=MsoNormal><span style='font-size:10.0pt;line-height:115%;font-family:
"Arial",sans-serif'>Especificar: ###pai_enfer_medicacion_centro_text###</span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>MEDICACIÓN PUNTUAL:</span></b> <span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>
(Adjuntar autorización y prescripción)<span style='color:red'>   </span></span></p>

 <p class=MsoNormal><span style='font-size:10.0pt;line-height:115%;font-family:
"Arial",sans-serif'>Especificar:  </span></p>

 <p class=MsoNormal><span style='font-size:10.0pt;line-height:115%;font-family:
"Arial",sans-serif'>###pai_enfer_medicacion_puntual###</span></p>

 <p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

 <p class=MsoNormal align=center style='text-align:center'><b><u><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>WC</span></u></b></p>

 <p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>CONTROL DE ESFINTERES:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'> ###pai_enfer_wc_esfinteres### <u> </u></span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>USO DE ALGÚN SISTEMA DE RETENCIÓN:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>###pai_enfer_wc_retencion###</span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>PROBLEMAS DE ESTREÑIMIENTO:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'> ###pai_enfer_wc_estrenimiento### </span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>ACOMPAÑAMIENTO AL    BAÑO:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>###pai_enfer_wc_acompanam###</span></p>

 <p class=MsoNormal><span style='font-size:10.0pt;line-height:115%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

 <p class=MsoNormal align=center style='text-align:center'><u><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>ALIMENTACIÓN</span></u></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>INTOLERANCIAS O ALERGIAS CONOCIDAS:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'> ###pai_enfer_alim_alergias### ESPECIFICAR: ###pai_enfer_alim_alergias_text###</span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>DIETA ESPECIAL:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'> ###pai_enfer_alim_dieta### Especificar: ###pai_enfer_alim_dieta_text###</span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>PROBLEMAS DE DEGLUCIÓN:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'> ###pai_enfer_alim_problemas_deglucion###</span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>USO DE ESPESANTES:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>###pai_enfer_alim_espesantes###</span></p>

 <p class=MsoNormal><b><span style='font-size:10.0pt;line-height:115%;
font-family:"Arial",sans-serif'>NECESITA AYUDA PARA LA ALIMENTACIÓN:</span></b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif'>###pai_enfer_alim_ayuda### </span></p>

 <p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><b><span
         style='font-size:10.0pt;line-height:107%;font-family:"Arial",sans-serif'>OBSERVACIONES:</span></b></p>

 <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>###pai_enfer_alim_observaciones###</span></p>

</div>


<!--#PAGEBREAK#-->


<div class=WordSection1>


 <p class=MsoNormal style='font-family:"Arial",sans-serif;text-align:left'><b>TERAPIA OCUPACIONAL</b></p>


 <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:
ES-TRAD'><o:p>&nbsp;</o:p></span></b></p>

 <p class=MsoNormal>
  <b style='mso-bidi-font-weight:normal'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:ES-TRAD'>Nombre: <span style='mso-tab-count:3'>###NAME### ###SURNAME1### ###SURNAME2### </span><span
          style='mso-spacerun:yes'></span>Fecha: </span></b><span lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:ES-TRAD'>###FS_FECHA_INSCRIPCION###</span></p>

 <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:
ES-TRAD'>F. Nacimiento/Edad: </span></b>###BIRTHDATE### / ###AGE###</p>

 <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:
ES-TRAD'>Nombre del familiar informante/Parentesco: </span></b>###RELATIVEFULLNAME###</p>

 <p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
                                                     style='font-family:"Arial",sans-serif;mso-ansi-language:ES-TRAD'><o:p>&nbsp;</o:p></span></p>

 <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
        width=630 style='width:472.35pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 7.05pt;margin-left:4.8pt;mso-table-rspace:7.05pt;margin-right:4.8pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:8.1pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
  <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
   <td width=169 valign=top style='width:126.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#95B3D7;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:8.1pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
            lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:ES-TRAD'>NIVEL GENERAL DE INDEPENDENCIA</span></b></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_nivel_independencia###
   </td>
  </tr>
  <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
   <td width=169 valign=top style='width:126.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#95B3D7;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:8.1pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
            lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:ES-TRAD'>PLANIFICACION MOTRIZ</span></b></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_plan_motriz###
   </td>
  </tr>
 </table>

 <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:
ES-TRAD'><o:p>&nbsp;</o:p></span></b></p>


 <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
        width=632 style='width:474.3pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 7.05pt;margin-left:4.8pt;mso-table-rspace:7.05pt;margin-right:4.8pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:-3.2pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
  <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
   <td width=187 rowspan=9 valign=top style='width:139.95pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#95B3D7;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
            lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:ES-TRAD'>ACTIVIDADES BASICAS DE LA VIDA DIARIA</span></b></p>
   </td>
   <td width=219 valign=top style='width:164.1pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>ALIMENTACION</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_alimentacion###
   </td>
  </tr>
  <tr style='mso-yfti-irow:1'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>USO DEL WC</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_wc###
   </td>
  </tr>
  <tr style='mso-yfti-irow:2'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>ASEO PERSONAL</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_aseo###
   </td>
  </tr>
  <tr style='mso-yfti-irow:3'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>DEAMBUALR</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_deambular###
   </td>
  </tr>
  <tr style='mso-yfti-irow:4'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>TRANSFERENCIAS</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_transferencias###
   </td>
  </tr>
  <tr style='mso-yfti-irow:5'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>VESTIDO</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_vestido###
   </td>
  </tr>
  <tr style='mso-yfti-irow:6'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>BAÑO</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_bano###
   </td>
  </tr>
  <tr style='mso-yfti-irow:7;height:3.5pt'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>SUBIR/BAJAR ESCALONES</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_escaolones###
   </td>
  </tr>
  <tr style='mso-yfti-irow:8;height:26.2pt'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.2pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>CONTROL DE ESFINTERES</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_esfinteres###
   </td>
  </tr>
  <tr style='mso-yfti-irow:9'>
   <td width=187 rowspan=5 valign=top style='width:139.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#95B3D7;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
            lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:ES-TRAD'><o:p>&nbsp;</o:p></span></b></p>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
            lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:ES-TRAD'>ACTIVIDADES INSTRUMENTALES DE LA VIDA DIARIA</span></b></p>
   </td>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>ADMINISTRAR DINERO</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_dinero###
   </td>
  </tr>
  <tr style='mso-yfti-irow:10'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>HACER COMPRAS</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_compras###
   </td>
  </tr>
  <tr style='mso-yfti-irow:11'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>USAR EL TELEFONO</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_telefono###
   </td>
  </tr>
  <tr style='mso-yfti-irow:12'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>CUIDADO DE LA CASA</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_casa###
   </td>
  </tr>
  <tr style='mso-yfti-irow:13'>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>SALIR A LA CALLE/TRANSPORTES</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_calle###
   </td>
  </tr>
  <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
   <td width=187 valign=top style='width:139.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#95B3D7;padding:0cm 5.4pt 0cm 5.4pt'>
   </td>
   <td width=219 valign=top style='width:164.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:-3.2pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>MEDICACIÓN </span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_medicacion###
   </td>
  </tr>
 </table>


 <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Arial",sans-serif'><o:p>&nbsp;</o:p></span></p>

 <p class=MsoNormal><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
mso-ansi-language:ES-TRAD'>*INDICE DE BARTHEL: </span></p>

 <p class=MsoNormal><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
mso-ansi-language:ES-TRAD'>###pai_tocupa_indice_barthel###</span></p>

 <p class=MsoNormal><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
mso-ansi-language:ES-TRAD'>*ESCALA ACTIVIDAD INSTRUMENTAL DE LA VIDA DIARIA: </span></p>

 <p class=MsoNormal><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
mso-ansi-language:ES-TRAD'>###pai_tocupa_escala_actividad###</span></p>

 <p class=MsoNormal><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
mso-ansi-language:ES-TRAD'><o:p>&nbsp;</o:p></span></p>

 <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
        width=633 style='width:474.9pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 7.05pt;margin-left:4.8pt;mso-table-rspace:7.05pt;margin-right:4.8pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:1.35pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
  <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
   <td width=136 rowspan=3 valign=top style='width:101.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#95B3D7;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:1.35pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
            style='font-family:"Arial",sans-serif'>OCIO Y TIEMPO LIBRE</span></b></p>
   </td>
   <td width=120 valign=top style='width:90.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:1.35pt;mso-height-rule:exactly'><span
            style='font-family:"Arial",sans-serif'>DISFRUTA DE TIEMPO PARA EL OCIO</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_disfruta_tiempo###
   </td>
  </tr>
  <tr style='mso-yfti-irow:1'>
   <td width=120 valign=top style='width:90.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:1.35pt;mso-height-rule:exactly'><span
            style='font-family:"Arial",sans-serif'>DISPONE DE ESPACIOS PARA REALIZAR OCIO</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_espacios_ocio###
   </td>
  </tr>
  <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
   <td width=120 valign=top style='width:90.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:1.35pt;mso-height-rule:exactly'><span
            style='font-family:"Arial",sans-serif'>DISFRUTA DEL OCIO CON SUS SERES QUERIDOS</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_disfruta_ocio###
   </td>
  </tr>
 </table>

 <p class=MsoNormal><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
mso-ansi-language:ES-TRAD'><o:p>&nbsp;</o:p></span></p>



 <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
        width=635 style='width:476.55pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 7.05pt;margin-left:4.8pt;mso-table-rspace:7.05pt;margin-right:4.8pt;
 mso-table-anchor-vertical:page;mso-table-anchor-horizontal:margin;mso-table-left:
 left;mso-table-top:858.05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
  <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
   <td width=197 rowspan=4 valign=top style='width:147.6pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#95B3D7;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;background:#95B3D7;
  mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:858.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;mso-ansi-language:
  ES-TRAD'>INICIATIVA Y PARTICIPACIÓN</span></b></p>
   </td>
   <td width=161 valign=top style='width:120.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:margin;mso-element-top:858.05pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>RELACIONARSE CON OTROS</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_relacion_otros###
   </td>
  </tr>
  <tr style='mso-yfti-irow:1'>
   <td width=161 valign=top style='width:120.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:margin;mso-element-top:858.05pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>ESTABLECER SUS PROPIOS OBJETIVOS</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_propios_objetivos###
   </td>
  </tr>
  <tr style='mso-yfti-irow:2'>
   <td width=161 valign=top style='width:120.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:margin;mso-element-top:858.05pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>PARTICIPACIÓN EN ACTIVIDADES PLANIFICADAS</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_participa_actividades###
   </td>
  </tr>
  <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
   <td width=161 valign=top style='width:120.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=left style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:margin;mso-element-top:858.05pt;
  mso-height-rule:exactly'><span lang=ES-TRAD style='font-family:"Arial",sans-serif;
  mso-ansi-language:ES-TRAD'>REALIZA ACTIVIDADES POR INICIATIVA PROPIA</span></p>
   </td>
   <td colspan="3" width=135 valign=top style='width:101.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    ###pai_tocupa_actividades_iniciativa_propia###
   </td>
  </tr>
 </table>



</div>


<!--#PAGEBREAK#-->



<div class=WordSection1>

 <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=643
        style='width:17.0cm;margin-left:-22.95pt;border-collapse:collapse;border:none'>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  background:#548DD4;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>AREA DE BIENESTAR FÍSICO</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;background:#D99594;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>Definición:</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;text-autospace:none'><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>Se trata de la atención sanitaria
  (preventiva, general, a domicilio, hospitalaria, etc.); tiene en cuenta los
  aspectos de dolor, medicación y como inciden en su estado de salud y le
  permiten llevar una actividad normal. El bienestar físico permite desarrollar
  actividades de la vida diaria desde las capacidades y se ve facilitado con
  ayudas técnicas si las necesita.</span></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;background:#D99594;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>###NAME### ###SURNAME1### ###SURNAME2###, Fecha de Valoración: ###pai_fisio_fecha_valoracion###</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;background:#D99594;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>Valoración</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
  0cm;margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:Symbol'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Hay
  que valorar Cuál es su estado de salud </span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
  0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Qué problemas de
  salud presenta (patologías y alteraciones de los diferentes sistemas)?</span></i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_prob_salud### </span></p>
    <p class=MsoListParagraphCxSpFirst style='margin-bottom:0cm;margin-bottom:
  .0001pt;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Qué dolores presenta
  o puede presentar?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_dolres### </span></p>

    <p class=MsoListParagraphCxSpMiddle style='margin-bottom:0cm;margin-bottom:
  .0001pt;line-height:normal'><i><span style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Cómo duerme?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_duerme### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-bottom:0cm;margin-bottom:
  .0001pt;line-height:normal'><i><span style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Tiene necesidades
  especiales de alimentación?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_nec_aliment### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-bottom:0cm;margin-bottom:
  .0001pt;line-height:normal'><i><span style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Tiene hábitos
  saludables?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_hab_saludables### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-bottom:0cm;margin-bottom:
  .0001pt;line-height:normal'><i><span style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpLast style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
  0cm;margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:Symbol'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Hay
  que valorar Qué atención sanitaria recibe y requiere.</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
  0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Qué atención
  preventiva y/o especializada requiere?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_atencion_preven### </span></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
    <p class=MsoListParagraphCxSpFirst style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Tiene acceso a esta
  atención?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_acceso_atencion### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-bottom:0cm;margin-bottom:
  .0001pt;line-height:normal'><i><span style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Qué medicación
  requiere y como afecta a sus capacidades/habilidades?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_medicacion_requerida### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Alergia conocida?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_alergias### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpLast style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Tiene UPP o riesgo?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_upp### </span></p>
    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
  0cm;margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:Symbol'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Hay que valorar Su capacidad para desarrollar las ABVD (Cuidados Básicos Personales)</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
  0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Es autónomo en el
  desarrollo de las ABVD?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_autonomo### </span></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpFirst style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Qué ayudas técnicas
  posee?, ¿necesitaría alguna más?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_ayudas_tecnicas### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-bottom:0cm;margin-bottom:
  .0001pt;line-height:normal'><i><span style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpLast style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
  0cm;margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:Symbol'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Hay que valorar Su Movilidad</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraphCxSpFirst style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Qué movilidad
  presenta en MM.SS?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_movilidad_mmss### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Qué movilidad
  presenta en MM. II?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_movilidad_mmii### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:90.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Qué movilidad
  presenta en cuello y tronco?</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:53.4pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>CUELLO<b>: </b></span></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_movilidad_cuello### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>TRONCO<b>:</b></span></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_movilida_tronco### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><b><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿</span></i></b><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>Qué Equilibrio y
  control de tronco en sedestación y bipedestación presenta?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_equilibrio### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Realiza
  bipedestación?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_bipedestacion### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Realiza marcha?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_marcha### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-bottom:0cm;margin-bottom:
  .0001pt;line-height:normal'><i><span style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Hay riesgo de
  caídas?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_riesgo_caidas### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Presenta
  deformidades importantes?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_deformidades### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpLast style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
  0cm;margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:Symbol'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Hay que valorar Su capacidad para disfrutar del tiempo y ocio libre</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraphCxSpFirst style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Disfruta de tiempo para el ocio?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_disfruta_ocio### </span></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:90.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
    <p class=MsoListParagraphCxSpMiddle style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Dispone de espacios
  que fomenten el ocio?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_espacios_ocio### </span></p>
    <p class=MsoListParagraphCxSpLast style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'>o<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><i><span
            style='font-size:12.0pt;font-family:"Arial",sans-serif'>¿Mantiene buenas
  relaciones con su entorno? ¿Disfruta con ellos en su tiempo libre?</span></i></p>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_relaciones_entorno### </span></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;background:#D99594;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>Objetivos:</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_objetivos###</span></p>
   </td>
  </tr>

  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;background:#D99594;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoListParagraph align=center style='margin-bottom:0cm;margin-bottom:
  .0001pt;text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>Tratamiento:</span></b></p>
   </td>
  </tr>
  <tr>
   <td width=643 valign=top style='width:17.0cm;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>###pai_fisio_tratamiento###</span></p>
   </td>
  </tr>

 </table>

 <p class=MsoNormal>&nbsp;</p>

</div>


</body>

</html>
