#General
main.url = https://apptest.afamijas.org
api.url =  https://apptest.afamijas.org/api

# Media
media.path=/var/www/html/afamijas-files

# MongoDB
spring.data.mongodb.uri=mongodb+srv://afamijas:3FawTY6EqmnYYuNI@cluster0.liuvwti.mongodb.net/dev?retryWrites=true&w=majority

#DEBUG
debug.queries = true

# CDN
cdn.baseurl=https://cdndev.afamijas.org/
cdn.host=107.6.184.169
cdn.path=static/
cdn.user=static@cdndev.afamijas.org
cdn.pass=Jdfs_sj233f

