# Media
media.path=C:\\tmp\\afamijas

# MongoDB
spring.data.mongodb.uri=mongodb+srv://afamijas:3FawTY6EqmnYYuNI@cluster0.liuvwti.mongodb.net/dev?retryWrites=true&w=majority



# CDN
cdn.baseurl=https://cdndev.afamijas.org/
cdn.host=***********
cdn.path=static/
cdn.user=static@cdndev.afamijas.org
cdn.pass=********


