#General
main.url = https://apptest.afamijas.org
api.url =  https://apptest.afamijas.org/api

# Media
media.path=/var/www/html/afamijas-files

# MongoDB
spring.data.mongodb.uri=mongodb+srv://afamijas:3FawTY6EqmnYYuNI@cluster0.liuvwti.mongodb.net/dev?retryWrites=true&w=majority

#DEBUG
debug.queries = true

# CDN
cdn.baseurl=https://cdndev.preggu.com/
cdn.host=198.20.126.132
cdn.path=static/
cdn.user=static@cdndev.preggu.com
cdn.pass=HJdsf_dj234

