# General
main.name = AFA Mijas

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Active profile
spring.profiles.active=@activatedProperties@

logging.level.org.mongodb.driver=ERROR

# Upload files
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.max-swallow-size=35MB

# Log
errors.fromemail=info@afamijas.org
warnings.fromemail=info@afamijas.org

# Templates
utils.dirtemplates=resources//templates

# Email
test.emailto=sicuma.test@gmail.com

#QUEUEMAIL
queuemail.use=false
queuemail.username=sicuma.test@gmail.com
queuemail.password=SUMwgb*54
queuemail.idapp=64b7bde7f3d3ec35f41019d9


