#General
main.url = http://localhost:4200
api.url =  http://localhost:8080

# Media
media.path=C:\\tmp\\afamijas

# MongoDB
spring.data.mongodb.uri=mongodb+srv://afamijas:3FawTY6EqmnYYuNI@cluster0.liuvwti.mongodb.net/dev?retryWrites=true&w=majority

#DEBUG
debug.queries = true


# CDN
cdn.baseurl=https://cdndev.afamijas.org/
cdn.host=204.93.189.101
cdn.path=static/
cdn.user=static@cdndev.afamijas.org
cdn.pass=Jdfs_sj233f
