# Media
media.path=/var/www/html/AFAMIJAS/files

# MongoDB
spring.data.mongodb.uri=mongodb+srv://afamijas:3FawTY6EqmnYYuNI@cluster0.liuvwti.mongodb.net/prod?retryWrites=true&w=majority




# CDN
cdn.baseurl=https://cdn.afamijas.com/
cdn.host=***********
cdn.path=static/
cdn.user=static@cdn.afamijas.com
cdn.pass=********


