#General
main.url = https://app.afamijas.org
api.url =  https://app.afamijas.org/api


# Media
media.path=/var/www/html/AFAMIJAS/files

# MongoDB
spring.data.mongodb.uri=mongodb+srv://afamijas:3FawTY6EqmnYYuNI@cluster0.liuvwti.mongodb.net/prod?retryWrites=true&w=majority


#DEBUG
debug.queries = false

# CDN
cdn.baseurl=https://cdn.afamijas.org/
cdn.host=***********
cdn.path=static/
cdn.user=static@cdn.afamijas.org
cdn.pass=********


